<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html><!-- <![endif]-->
<head>
	<title>FLAT PLUS Template (v1.2.3)</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.page.index.less" />
	-->
	
		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	<link rel="stylesheet" href="../assets/css/admin/module.admin.page.index.min.css" />
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/components/library/jquery/jquery.min.js?v=v1.2.3"></script>
<script src="../assets/components/library/jquery/jquery-migrate.min.js?v=v1.2.3"></script>
<script src="../assets/components/library/modernizr/modernizr.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/less-js/less.min.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.2.3"></script>
<script src="../assets/components/library/jquery-ui/js/jquery-ui.min.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js?v=v1.2.3"></script>	
</head>
<body class="">

		<div class="navbar navbar-fixed-top navbar-primary main" role="navigation">
    
    <div class="navbar-header pull-left">
        <div class="navbar-brand">
            <div class="pull-left">
                <a href="" class="toggle-button toggle-sidebar btn-navbar"><i class="fa fa-bars"></i></a>
            </div>
            <a href="index.html?lang=en" class="appbrand innerL">Flat+</a>
            <div class="colors pull-right hidden-xs">
                
                                <li class="active"><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=style-default" style="background-color: #cb4040"><span class="hide">style-default</span></a></li>
                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=brown" style="background-color: #ba5d32"><span class="hide">brown</span></a></li>
                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=purple-gray" style="background-color: #86618f"><span class="hide">purple-gray</span></a></li>
                
                <li class="dropdown">
                    <a href="" data-toggle="dropdown" class="dropdown-toggle">
                        <span class="color inverse"></span>
                        <span class="color danger"></span>
                        <span class="color success"></span>
                        <span class="color info"></span>
                    </a>
                    <ul class="dropdown-menu pull-right">
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=purple-wine"><span class="color" style="background-color: #b94b6f"></span> purple-wine</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=blue-gray"><span class="color" style="background-color: #496cad"></span> blue-gray</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=green-army"><span class="color" style="background-color: #6f8745"></span> green-army</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=black-and-white"><span class="color" style="background-color: #575757"></span> black-and-white</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=alizarin-crimson"><span class="color" style="background-color: #d15050"></span> alizarin-crimson</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=amazon"><span class="color" style="background-color: #488075"></span> amazon</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=amber"><span class="color" style="background-color: #a8a858"></span> amber</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=android-green"><span class="color" style="background-color: #90bd59"></span> android-green</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=antique-brass"><span class="color" style="background-color: #CD9575"></span> antique-brass</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=antique-bronze"><span class="color" style="background-color: #6e6e3c"></span> antique-bronze</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=artichoke"><span class="color" style="background-color: #8F9779"></span> artichoke</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=atomic-tangerine"><span class="color" style="background-color: #cc865e"></span> atomic-tangerine</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=bazaar"><span class="color" style="background-color: #98777B"></span> bazaar</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=bistre-brown"><span class="color" style="background-color: #a38229"></span> bistre-brown</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=bittersweet"><span class="color" style="background-color: #d6725e"></span> bittersweet</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=blueberry"><span class="color" style="background-color: #4e72c2"></span> blueberry</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=bud-green"><span class="color" style="background-color: #6fa362"></span> bud-green</a></li>
                                                <li><a href="?module=admin&page=index&url_rewrite=&build=&v=v1.2.3&skin=burnt-sienna"><span class="color" style="background-color: #db897d"></span> burnt-sienna</a></li>
                                            </ul>
                </li>
            </div>
        </div>
    </div>
  
    <ul class="nav navbar-nav navbar-left">
        <li class=" hidden-xs">
            <form class="navbar-form navbar-left " role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type in here..."/>
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-inverse"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </li>
        <li class="dropdown">
            <a href="" class="dropdown-toggle user" data-toggle="dropdown"> <img src="../assets/images/people/35/8.jpg" alt="" class="img-circle"/><span class="hidden-xs hidden-sm"> &nbsp; Adrian Demian </span> <span class="caret"></span></a>
            <ul class="dropdown-menu list pull-right ">
                <li><a href="#">Your Profile <i class="fa fa-user pull-right"></i></a></li>
                <li><a href="#">Edit Account <i class="fa fa-pencil pull-right"></i></a></li>
                <li><a href="#">Get Help <i class="fa fa-question-circle pull-right"></i></a></li>
                <li><a href="#">Log out <i class="fa fa-sign-out pull-right"></i></a></li>
            </ul>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right hidden-xs">
        <li class="dropdown notification">
            <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-envelope-o"></i><span class="badge badge-primary">2</span></a>
            <ul class="dropdown-menu inbox">
                <li class="headline">Inbox</li>
                <li><input type="text" class="form-control border-none" placeholder="Search Email..." /></li>
                <li>
                    <div class="media">
                        <a class="pull-left" href="#"><img src="../assets/images/people/50/8.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                            <a href="" class="strong text-primary"> <i class="fa fa-circle"></i> Adrian Demian</a> <span>(3)</span><span class="pull-right time-email">10:20 AM</span>
                            <div class="clearfix"></div>
                            Lorem ipsum dolor sit amet, consecte adipisicing elit.
                        </div>
                    </div>    
                </li>
                <li>
                    <div class="media">
                        <a class="pull-left" href="#"><img src="../assets/images/people/50/3.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                            <a href="" class="strong text-primary"> Joanne Smith</a><span>(1)</span><span class="pull-right time-email">06:48 PM</span>
                            <div class="clearfix"></div>
                            Lorem ipsum dolor sit amet, consecte adipisicing elit.
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media">
                        <a class="pull-left" href="#"><img src="../assets/images/people/50/20.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                            <a href="" class="strong text-primary"> <i class="fa fa-circle"></i> Mister Awesome</a> <span>(7)</span><span class="pull-right time-email">04:22 PM</span>
                            <div class="clearfix"></div>
                            Lorem ipsum dolor sit amet, consecte adipisicing elit.
                        </div>
                    </div>
                </li>
            </ul>
        </li>
        <li class="dropdown notification hidden-sm hidden-md">
            <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-exclamation-circle"></i><span class="badge badge-info">2</span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
            </ul>
        </li>
         <li class="dropdown notification hidden-sm hidden-md">
            <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-dropbox"></i><span class="badge badge-success badge-icon"><i class="fa fa-check"></i></span></a>
            <ul class="dropdown-menu dropbox list">
                <li class="headline">
                   <div class="row">
                       <div class="col-md-6">Dropbox Folder</div>
                       <div class="col-md-6">
                           <a href="">Settings <i class="fa fa-cog"></i></a>
                       </div>
                   </div>
                </li>
                <li class="clean info">RECENTLY CHANGED</li>
                                <li>
                    <ul class="media-list">
                        <li class="media innerAll half">
                            <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                            <div class="media-body margin-none">
                                <a class="padding-none">Media heading</a>
                                <div class="clearfix"></div>
                                <em>59 minutes ago</em>
                            </div>
                        </li>
                    </ul>
                </li>
                                <li>
                    <ul class="media-list">
                        <li class="media innerAll half">
                            <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                            <div class="media-body margin-none">
                                <a class="padding-none">Media heading</a>
                                <div class="clearfix"></div>
                                <em>59 minutes ago</em>
                            </div>
                        </li>
                    </ul>
                </li>
                                <li>
                    <ul class="media-list">
                        <li class="media innerAll half">
                            <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                            <div class="media-body margin-none">
                                <a class="padding-none">Media heading</a>
                                <div class="clearfix"></div>
                                <em>59 minutes ago</em>
                            </div>
                        </li>
                    </ul>
                </li>
                                <li>
                    <ul class="media-list">
                        <li class="media innerAll half">
                            <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                            <div class="media-body margin-none">
                                <a class="padding-none">Media heading</a>
                                <div class="clearfix"></div>
                                <em>59 minutes ago</em>
                            </div>
                        </li>
                    </ul>
                </li>
                            </ul>
        </li>
        <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets//images/lang/en-flat.jpg" /></a>
            <ul class="dropdown-menu pull-right">
                <li class="active"><a href="">English</a></li>
                <li><a href="">Romanian</a></li>
            </ul>
        </li>
        <li><a href="" class="menu-icon"><i class="fa fa-sign-out"></i></a></li>
    </ul>
</div>






	
	<div id="menu" class="hidden-print hidden-xs">
	<div class="sidebar sidebar-inverse">
		<div class="user-profile media innerAll">
			<a href="" class="pull-left"><img src="../assets/images/people/50/8.jpg" alt="" class="img-circle"><span class="badge badge-primary">2</span></a>
			<div class="media-body">
				<a href="" class="strong">Adrian Demian</a>
				<p class="text-success"><i class="fa fa-fw fa-circle"></i> Online</p>
			</div>
			<ul>
				<li class="active"><a href=""><i class="fa fa-fw fa-user"></i></a></li>
				<li><a href=""><i class="fa fa-fw fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-fw fa-lock"></i></a></li>
			</ul>
		</div>
		<div class="sidebarMenuWrapper">
			<ul class="list-unstyled">
				<li class="active"><a href="index.html?lang=en"><i class=" icon-projector-screen-line"></i><span>Dashboard</span></a></li>
				<li class="hasSubmenu">
					<a href="#" data-target="#menu-style" data-toggle="collapse"><i class="icon-compose"></i><span>Menu &amp; Navbar</span></a>
					<ul class="collapse" id="menu-style">
						<li><a href="index.html?lang=en&amp;	sidebar_style=inverse"><span class="pull-right badge badge-primary"><i class="fa fa-check"></i></span>Sidebar Menu Dark</a></li>
						<li><a href="index.html?lang=en&amp;sidebar_style=default">Sidebar Menu Light</a></li>
						<li><a href="index.html?lang=en&amp;top_style=inverse">Top Menu Dark</a></li>
						<li><a href="index.html?lang=en&amp;top_style=default">Top Menu Light</a></li>
						<li><a href="index.html?lang=en&amp;top_style=primary"><span class="pull-right badge badge-primary"><i class="fa fa-check"></i></span>Top Menu Primary</a></li>
					</ul>
				</li>	
				
				<li><a href="profile_resume.html?lang=en"><i class="icon-user-1"></i><span>Profile / Resume</span></a></li>
				<li class="hasSubmenu">
					<a href="#" data-target="#support" data-toggle="collapse"><i class="icon-compose"></i><span>Support</span></a>
					<ul class="collapse " id="support">
						<li><a href="support_tickets.html?lang=en"><i class="icon-ticket"></i><span>Support Tickets</span></a></li>
						<li><a href="support_forum_overview.html?lang=en"><i class="icon-bulleted-list"></i><span>Forum Overview</span></a></li>
						<li><a href="support_forum_post.html?lang=en"><i class=" icon-paper-document-image"></i><span>Forum Post</span></a></li>
						<li><a href="support_questions.html?lang=en"><i class=" fa fa-question-circle"></i><span>Q&amp;A Listing</span></a></li>
						<li><a href="support_answers.html?lang=en"><i class=" icon-paper-document-image"></i><span>Q&amp;A Page </span></a></li>
						<li><a href="support_knowledge.html?lang=en"><i class="  icon-medical-symbol-fill"></i><span>Knowledge Base </span></a></li>
					</ul>
				</li>
				<li><a href="pricing_tables.html?lang=en"><i class="  icon-dollar"></i><span>Pricing Tables</span></a></li>
				<li><a href="portfolio.html?lang=en"><i class=" icon-flip-camera-fill"></i><span>Filterable Gallery</span></a></li>
				<li><a href="surveys_multiple.html?lang=en"><i class=" icon-comment-typing"></i><span>Survey</span></a></li>
				<li><a href="events.html?lang=en"><i class="icon-time-clock"></i><span>Events</span></a></li>
				<li><a href="contacts.html?lang=en"><i class="icon-group"></i><span>Contacts</span></a></li>
				<li><a href="maps_google.html?lang=en"><i class="icon-map-location-fill-2"></i><span>Maps</span></a></li>
				<li><a href="gallery.html?lang=en"><i class="icon-film-strip"></i><span>Media &amp; Carousels</span></a></li>
	
				<li class="hasSubmenu">
					<a href="#" data-target="#collapse-menu" data-toggle="collapse"><i class="icon-settings-wheel-fill"></i><span>Interface Elements</span></a>
					<ul class="collapse" id="collapse-menu">
					
						<li><a href="ui.html?lang=en"><i class="icon-butterfly"></i><span>Buttons &amp; Icons</span></a></li>
						<li><a href="tables.html?lang=en"><i class="icon-categories"></i><span>Tables</span></a></li>
						<li><a href="typography.html?lang=en"><i class="icon-paper-document"></i><span>Typography</span></a></li>
						<li><a href="grid.html?lang=en"><i class="icon-dial-pad"></i><span>Grid System</span></a></li>
						<li><a href="notifications.html?lang=en"><i class="icon-signal"></i><span>Alerts &amp; Notifications</span></a></li>
						<li><a href="modals.html?lang=en"><i class="icon-new-window"></i><span>Modals</span></a></li>
						<li><a href="widgets.html?lang=en"><i class="icon-browser"></i><span>Widgets</span></a></li>
						<li><a href="sliders.html?lang=en"><i class="icon-sliders"></i><span>Sliders</span></a></li>
						<li><a href="timelines.html?lang=en"><i class="icon-manager"></i><span>Timelines</span></a></li>
						<li><a href="tabs.html?lang=en"><i class="icon-folder-add"></i><span>Tabs</span></a></li>
						<li><a href="charts.html?lang=en"><i class="icon-graph-up-1"></i><span>Charts</span></a></li>
						<li><a href="calendar.html?lang=en"><i class="icon-calendar-1"></i><span>Calendar</span></a></li>
						
					</ul>
				</li>

				<li class="hasSubmenu">
					<a href="#" data-target="#forms-menu" data-toggle="collapse"><i class="icon-compose"></i><span>Forms</span></a>
					<ul class="collapse" id="forms-menu">
						<li><a href="form_wizards.html?lang=en">Form Wizards</a></li>
						<li><a href="form_elements.html?lang=en">Form Elements</a></li>
						<li><a href="form_validator.html?lang=en">Form Validator</a></li>
						<li><a href="file_managers.html?lang=en">File Managers</a></li>
					</ul>
				</li>
				
				<li class="hasSubmenu">
					
					<a href="#" data-target="#collapse-menu-pages" data-toggle="collapse"><i class="icon-note-pad"></i><span>Pages</span></a>
					<ul class="collapse " id="collapse-menu-pages">
					
						<li><a href="email.html?lang=en"><i class=" icon-inbox-fill-1"></i><span>Inbox</span></a></li>
						<li class="hasSubmenu">
							<a href="#" data-target="#financial" data-toggle="collapse"><i class="icon-graph-up-1"></i><span>Financial</span></a>
							<ul class="collapse" id="financial">
								<li><a href="finances.html?lang=en">Finances</a></li>
								<li><a href="invoice.html?lang=en">Invoice</a></li>
								<li><a href="bookings.html?lang=en">Bookings</a></li>
							</ul>
						</li>
						<li class="hasSubmenu">
							<a href="#" data-target="#medical" data-toggle="collapse"><i class="icon-medical-symbol-fill"></i> Medical</a>
							<ul class="collapse" id="medical">
								<li><a href="medical_overview.html?lang=en">Overview</a></li>
								<li><a href="medical_patients.html?lang=en">Patients</a></li>
								<li><a href="medical_appointments.html?lang=en">Appointments</a></li>
								<li><a href="medical_memos.html?lang=en">Memos</a></li>
								<li><a href="medical_metrics.html?lang=en">Metrics</a></li>
							</ul>
						</li>
						<li > <a href="social.html?lang=en"> <i class="icon-user-1"></i><span>Social</span></a></li>
						
						<li class="hasSubmenu">
							<a href="#" data-target="#shop" data-toggle="collapse"><i class="icon-shopping-cart"></i>Online Shop</a>
							<ul class="collapse " id="shop">
								<li><a href="shop_edit_product.html?lang=en">Add product</a></li>
								<li><a href="shop_products.html?lang=en">Products</a></li>
							</ul>
						</li>
						<li class="hasSubmenu">
							<a href="#" data-target="#account" data-toggle="collapse"><i class="icon-shopping-cart"></i>Account</a>
							<ul class="collapse" id="account">
									<li><a href="login.html?lang=en">Login</a></li>
								<li><a href="signup.html?lang=en">Signup</a></li>
								<li><a href="my_account.html?lang=en">Edit account</a></li>
							</ul>
						</li>
						<li><a href="ratings.html?lang=en"><i class="icon-tv-star"></i><span>Ratings</span></a></li>
						<li> <a href="error.html?lang=en"> <span>Error</span></a></li>
					</ul>
				</li>
			
			</ul>
		</div>
	</div>
</div>




	<div id="content"><h1 class="bg-white content-heading border-bottom">Dashboard</h1>
<div class="bg-white innerAll border-bottom">
	<ul class="menubar">
		<li class="active"><a href="index.html?lang=en">Dashboard</a></li>
		<li><a href="#"><span class="badge badge-primary pull-right">30</span> Button</a></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Dropdown Link #1</a></li>
				<li><a href="#">Dropdown Link #2</a></li>
				<li><a href="#">Dropdown Link #3</a></li>
			</ul>
		</li>
	</ul>
</div><div class="innerAll spacing-x2">

	<div class="row">
		<div class="col-md-3 col-sm-6">
			<div class="panel-3d">
				<div class="front">

					<div class="widget text-center">
						<div class="widget-body padding-none">
							<div>
								<div class="innerAll bg-inverse">
									<p class="lead text-white strong margin-none"><i class="icon-graph-up-1"></i><br/>47,340</p>
								</div>
								<div class="innerAll">
									<button class="btn btn-inverse">View Statistics</button>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="back">

					<div class="widget widget-inverse widget-scroll" data-scroll-height="165px">
						<div class="widget-head">
							<button class="btn btn-xs btn-default pull-right"><i class="fa fa-times"></i></button>
							<h4 class="heading">Statistics</h4>
						</div>
						<div class="widget-body padding-none">
							
							<div>
								<table class="table table-condensed">
									<!-- Table body -->
									<tbody>
										
																				<!-- Table row -->
										<tr>
											<td class="center">Oct</td>
											<td><strong>27,340<strong></td>
											<td><a href="#">mosaicpro.biz</a></td>
										</tr>
										<!-- // Table row END -->
										<!-- Table row -->
										<tr>
											<td class="center">Oct</td>
											<td><strong>10,340<strong></td>	
											<td><a href="#">themeforest.net</a></td>
										</tr>
										<!-- // Table row END -->
										<!-- Table row -->
										<tr>
											<td class="center">Oct</td>
											<td><strong>1,130<strong></td>
											<td><a href="#">mosaicpro.biz</a></td>
										</tr>
										<!-- // Table row END -->
										<!-- Table row -->
										<tr>
											<td class="center">Oct</td>
											<td><strong>130<strong></td>
											<td><a href="#">adriandemian.biz</a></td>
										</tr>
										<!-- // Table row END -->
																				<!-- Table row -->
										<tr>
											<td class="center">Oct</td>
											<td><strong>27,340<strong></td>
											<td><a href="#">mosaicpro.biz</a></td>
										</tr>
										<!-- // Table row END -->
										<!-- Table row -->
										<tr>
											<td class="center">Oct</td>
											<td><strong>10,340<strong></td>	
											<td><a href="#">themeforest.net</a></td>
										</tr>
										<!-- // Table row END -->
										<!-- Table row -->
										<tr>
											<td class="center">Oct</td>
											<td><strong>1,130<strong></td>
											<td><a href="#">mosaicpro.biz</a></td>
										</tr>
										<!-- // Table row END -->
										<!-- Table row -->
										<tr>
											<td class="center">Oct</td>
											<td><strong>130<strong></td>
											<td><a href="#">adriandemian.biz</a></td>
										</tr>
										<!-- // Table row END -->
										
									</tbody>
									<!-- // Table body END -->
									
								</table>
								<!-- // Table END -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="panel-3d">
				<div class="front">

					<div class="widget text-center">
						<div class="widget-body padding-none">
							<div>
								<div class="innerAll bg-default">
									<p class="lead strong margin-none"><i class="icon-add-to-cart"></i><br/>7 Orders</p>
								</div>
								<div class="innerAll">
									<button class="btn btn-default">View Orders</button>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="back">
					<div class="widget widget-inverse widget-scroll" data-scroll-height="165px">
						<div class="widget-head">
							<button class="btn btn-xs btn-default pull-right"><i class="fa fa-times"></i></button>
							<h4 class="heading">Orders</h4>
						</div>
						<div class="widget-body padding-none">
							<div>
								<div class="box-generic border-none text-center">
									<p class="margin-none">Orders Total</p>
									<p><strong class="text-large text-primary">&euro;99,134</strong></p>
									<p class="margin-none"><span class="text-success strong">15%</span> <i class="fa fa-fw fa-arrow-up text-success"></i> last 30 days</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="panel-3d">
				<div class="front">
					
					<div class="widget text-center">
						<div class="widget-body padding-none">
							<div>
								<div class="innerAll bg-success">
									<p class="lead strong margin-none text-white"><i class="icon-note-pad"></i><br/>2 Bookings</p>
								</div>
								<div class="innerAll">
									<button class="btn btn-success">View Bookings</button>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="back">
					<div class="widget widget-inverse widget-scroll" data-scroll-height="165px">
						<div class="widget-head">
							<button class="btn btn-xs btn-default pull-right"><i class="fa fa-times"></i></button>
							<h4 class="heading">Meetings</h4>
						</div>
						<div class="widget-body padding-none">
							<div>
								<div class="media innerAll half margin-none">
		                            <a class="pull-left" href="#">
		                                <img src="../assets//images/people/50/15.jpg" alt="" class="img-circle media-object"> 
		                            </a>
		                            <div class="media-body ">
		                                <a href="" class="strong text-success"> <i class="fa fa-circle"></i> Jane Smith</a> 
										<div class="clearfix"></div>
		                                <em>10:20 AM - 21/11/2013</em>
		                            </div>
		                        </div>
		                        <hr class="margin-none"/>

		                        <div class="media innerAll half margin-none">
		                            <a class="pull-left" href="#">
		                                <img src="../assets//images/people/50/19.jpg" alt="" class="img-circle media-object"> 
		                            </a>
		                            <div class="media-body ">
		                                <a href="" class="strong text-primary"> <i class="fa fa-circle"></i> Mary Deidre</a> 
										<div class="clearfix"></div>
		                                <em>10:20 AM - 21/11/2013</em>
		                            </div>
		                        </div>
		                    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="panel-3d">
				<div class="front">

					<div class="widget text-center">
						<div class="widget-body padding-none">
							<div>
								<div class="bg-info innerAll">
									<p class="lead strong margin-none text-white"><i class="icon-envelope-2"></i><br/>4 Messages</p>
								</div>
								<div class="innerAll">
									<button class="btn btn-info">View Messages</button>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="back">

					<div class="widget widget-inverse widget-scroll" data-scroll-height="165px">
						<div class="widget-head">
							<button class="btn btn-xs btn-default pull-right"><i class="fa fa-times"></i></button>
							<h4 class="heading">Messages</h4>
						</div>
						<div class="widget-body padding-none">
							
							<div>
								<div class="media innerAll">
		                            <i class="fa fa-chat fa-2x pull-left disabled"></i>
		                            <div class="media-body">
		                                <div class="pull-right label label-default">2 days</div>
		                                <a href="" class="text-info">Adrian Demian</a> <em>wrote: </em>
		                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
		                                <a href="" class="btn btn-info btn-xs">read message</a>
		                            </div>
		                        </div>
		                    </div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-9">

			<div class="widget">
				<div class="widget-body padding-none">

					<div class="row row-merge">
						<div class="col-sm-4">

							<div class="text-center innerAll border-bottom">
								<div class="separator bottom"></div>
								<div data-percent="85" data-size="140" class="easy-pie inline-block easy-pie-gender primary" data-scale-color="false" data-track-color="#ffffff" data-line-width="5">
									<div class="value text-center">
										<span class="strong"><i class="icon-graph-up-1 fa-4x text-primary"></i></span>
									</div>
								</div>
								<div class="separator bottom"></div>
								<p class="lead"><span class="text-large text-regular">8,320</span> <span class="text-primary">Visits</span></p>
							</div>
							<div class="text-center innerAll">
								<div class="separator bottom"></div>
								<div data-percent="85" data-size="140" class="easy-pie inline-block easy-pie-gender success" data-scale-color="false" data-track-color="#ffffff" data-line-width="5">
									<div class="value text-center">
										<span class="strong"><i class="icon-cash-bag fa-5x text-success"></i></span>
									</div>
								</div>
								<div class="separator bottom"></div>
								<p class="lead"><span class="text-large text-regular">&euro;3,470</span> <span class="text-success">Income</span></p>
							</div>

						</div>
						<div class="col-sm-8 bg-white">

							<div class="widget-head bg-gray">
								<div class="btn-group pull-right btn-group-xs">
									<a href="#chart-simple-lines" class="btn btn-default active" data-toggle="tab"><i class="fa fa-bars"></i></a>
									<a href="#chart-simple-bars" class="btn btn-default" data-toggle="tab"><i class="fa fa-bar-chart-o"></i></a>
								</div>
								<h3 class="heading text-regular"><i class="icon-stocks-up"></i> Statistics</h3>
							</div>
							
							<div class="innerAll">
								<div class="tab-content ">
									<div class="tab-pane active" id="chart-simple-lines">
										<!-- Simple Chart -->
<div id="chart_simple" class="flotchart-holder"></div>




									</div>
									<div class="tab-pane" id="chart-simple-bars">
										<!-- Simple Chart -->
<div id="chart_simple_bars" class="flotchart-holder"></div>




									</div>
								</div>
							</div>

							<!-- Table -->
							<div class="overflow-x ">
								<table class="table table-condensed border-top margin-none">
								
									<!-- Table heading -->
									<thead class="bg-gray">
										<tr>
											<th class="center">No.</th>
											<th>Name</th>
											<th>Location</th>
											<th>Position</th>
											<th class="center">Rating</th>
										</tr>
									</thead>
									<!-- // Table heading END -->
									
									<!-- Table body -->
									<tbody>
										

										<!-- Table row -->
										<tr>
											<td class="center">1</td>
											<td> <img src="../assets//images/people/35/8.jpg" width="20" class="img-circle"/> <span >Adrian Demian</span></td>
											<td>MI, USA </td>
											<td>Senior UI Designer</td>
											<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
											
										</tr>
										<!-- // Table row END -->
											
										<!-- Table row -->
										<tr>
											<td class="center">3</td>
											<td> <img src="../assets//images/people/35/3.jpg" width="20" class="img-circle"/> <span >Mary Dawson</span></td>
											<td>DUBLIN, IE </td>
											<td>Project Manager</td>
											<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
											
										</tr>
										<!-- // Table row END -->
										
										<!-- Table row -->
										<tr>
											<td class="center">1</td>
											<td> <img src="../assets//images/people/35/2.jpg" width="20" class="img-circle"/> <span >Laza Bogdan</span></td>
											<td>MI, USA </td>
											<td>Evangelist Developer</td>
											<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
											
										</tr>
										<!-- // Table row END -->

											<!-- Table row -->
										<tr>
											<td class="center">1</td>
											<td> <img src="../assets//images/people/35/2.jpg" width="20" class="img-circle"/> <span >Laza Bogdan</span></td>
											<td>MI, USA </td>
											<td>Evangelist Developer</td>
											<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
											
										</tr>
										<!-- // Table row END -->

											<!-- Table row -->
										<tr>
											<td class="center">1</td>
											<td> <img src="../assets//images/people/35/2.jpg" width="20" class="img-circle"/> <span >Laza Bogdan</span></td>
											<td>MI, USA </td>
											<td>Evangelist Developer</td>
											<td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
											
										</tr>
										<!-- // Table row END -->

									</tbody>
									<!-- // Table body END -->
									
								</table>
								<!-- // Table END -->

							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<a href="" class="widget widget-inverse innerAll text-center text-regular">
						<i class="display-block icon-alarm-clock text-xlarge"></i>
						<span class="lead">3 Alerts</span>
					</a>
				</div>
				<div class="col-md-4">
					<a href="" class="widget widget-primary innerAll text-center">
						<i class="display-block fa fa-group text-xlarge"></i>
						<span class="lead">7 Sign Ups</span>
					</a>
				</div>
				<div class="col-md-4">
					<a href="" class="widget widget-info innerAll text-center">
						<i class="display-block icon-lab-beaker text-xlarge"></i>
						<span class="lead">5,412 Visits</span>
					</a>
				</div>
				<!-- <div class="col-md-3">
					<a href="" class="widget widget-dark innerAll text-center">
						<i class="display-block icon-wallet text-xlarge"></i>
						<span class="lead">&euro; 3,491</span>
					</a>
				</div> -->
			</div>
						
			<!-- Widget -->
<div class="widget widget-inverse">
	<div class="widget-head">
		<h3 class="heading"><i class="icon-stocks-up fa fa-fw"></i> Recent Activity</h3>
	</div>
	
	<div class="widget-body padding-none">

		<div class="widget widget-tabs widget-tabs-icons-only-2 widget-activity margin-none border-none">

			<!-- Tabs Heading -->
			<div class="widget-head">
				<ul>
					<li><a class="glyphicons user_add" data-toggle="tab" href="#filterUsersTab"><i></i>Users</a></li>
					<li><a class="glyphicons shopping_cart" data-toggle="tab" href="#filterOrdersTab"><i></i>Orders</a></li>
					<li class="active"><a class="glyphicons envelope" data-toggle="tab" href="#filterMessagesTab"><i></i></a></li>
					<li><a class="glyphicons link" data-toggle="tab" href="#filterLinksTab"><i></i></a></li>
					<li><a class="glyphicons camera" data-toggle="tab" href="#filterPhotosTab"><i></i></a></li>
				</ul>
			</div>
			<!-- // Tabs Heading END -->
			
			<div class="widget-body padding-none">
				<div class="tab-content">
						
										
					<!-- Filter Users Tab -->
					<div class="tab-pane" id="filterUsersTab">
						<ul class="list">
						
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon user_add"><i></i></span>
								<span class="ellipsis"><a href="">John Doe</a> registered at <a href="">Darius Jackson's</a> suggestion.</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon user_add"><i></i></span>
								<span class="ellipsis"><a href="">Martin Glades</a> registered at <a href="">Jane Doe's</a> suggestion.</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon user_add"><i></i></span>
								<span class="ellipsis"><a href="">John Doe</a> registered at <a href="">Melisa Ragae's</a> suggestion.</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon user_add"><i></i></span>
								<span class="ellipsis"><a href="">John Doe</a> registered at <a href="">Jane Doe's</a> suggestion.</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon user_add"><i></i></span>
								<span class="ellipsis"><a href="">Jane Doe</a> registered at <a href="">Martin Glades's</a> suggestion.</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														
						</ul>
					</div>
					<!-- // Filter Users Tab END -->
					
					<!-- Filter Orders Tab -->
					<div class="tab-pane" id="filterOrdersTab">
						<ul class="list">
						
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon shopping_cart"><i></i></span>
								<span class="ellipsis"><a href="">Martin Glades</a> bought 10 items worth of &euro;50 (<a href="">order #2301</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon shopping_cart"><i></i></span>
								<span class="ellipsis"><a href="">Darius Jackson</a> bought 10 items worth of &euro;50 (<a href="">order #2302</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon shopping_cart"><i></i></span>
								<span class="ellipsis"><a href="">John Doe</a> bought 10 items worth of &euro;50 (<a href="">order #2303</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon shopping_cart"><i></i></span>
								<span class="ellipsis"><a href="">Melisa Ragae</a> bought 10 items worth of &euro;50 (<a href="">order #2304</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon shopping_cart"><i></i></span>
								<span class="ellipsis"><a href="">Martin Glades</a> bought 10 items worth of &euro;50 (<a href="">order #2305</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														
						</ul>
					</div>
					<!-- // Filter Orders Tab END -->
					
					<!-- Filter Messages Tab -->
					<div class="tab-pane active" id="filterMessagesTab">
						<ul class="list">
						
																					<!-- Activity item -->
							<li class="double">
								<span class="glyphicons activity-icon envelope"><i></i></span>
								<span class="ellipsis">
									You have received an email from <a href="">Darius Jackson</a> (darius.jackson@fake-email.net)
									<span class="meta">on 29 March, 2013 <span>1 hour ago</span></span>
								</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
																					<!-- Activity item -->
							<li class="double highlight">
								<span class="glyphicons activity-icon envelope"><i></i></span>
								<span class="ellipsis">
									You have received an email from <a href="">Martin Glades</a> (martin.glades@wee-email.com)
									<span class="meta">on 29 March, 2013 <span>1 hour ago</span></span>
								</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
																					<!-- Activity item -->
							<li class="double">
								<span class="glyphicons activity-icon envelope"><i></i></span>
								<span class="ellipsis">
									You have received an email from <a href="">Martin Glades</a> (martin.glades@wee-email.com)
									<span class="meta">on 29 March, 2013 <span>1 hour ago</span></span>
								</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
																					<!-- Activity item -->
							<li class="double">
								<span class="glyphicons activity-icon envelope"><i></i></span>
								<span class="ellipsis">
									You have received an email from <a href="">Jane Doe</a> (jane.doe@lovely-email.net)
									<span class="meta">on 29 March, 2013 <span>1 hour ago</span></span>
								</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
																					<!-- Activity item -->
							<li class="double">
								<span class="glyphicons activity-icon envelope"><i></i></span>
								<span class="ellipsis">
									You have received an email from <a href="">Martin Glades</a> (martin.glades@wee-email.com)
									<span class="meta">on 29 March, 2013 <span>1 hour ago</span></span>
								</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														
						</ul>
					</div>
					<!-- // Filter Messages Tab END -->
					
					<!-- Filter Links Tab -->
					<div class="tab-pane" id="filterLinksTab">
						<ul class="list">
						
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon link"><i></i></span>
								<span class="ellipsis"><a href="">Martin Glades</a> bought 10 items worth of &euro;50 (<a href="">order #2301</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon link"><i></i></span>
								<span class="ellipsis"><a href="">Melisa Ragae</a> bought 10 items worth of &euro;50 (<a href="">order #2302</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon link"><i></i></span>
								<span class="ellipsis"><a href="">John Doe</a> bought 10 items worth of &euro;50 (<a href="">order #2303</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon link"><i></i></span>
								<span class="ellipsis"><a href="">Jane Doe</a> bought 10 items worth of &euro;50 (<a href="">order #2304</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon link"><i></i></span>
								<span class="ellipsis"><a href="">Jane Doe</a> bought 10 items worth of &euro;50 (<a href="">order #2305</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														
						</ul>
					</div>
					<!-- // Filter Links Tab END -->
					
					<!-- Filter Photos Tab -->
					<div class="tab-pane" id="filterPhotosTab">
						<ul class="list">
						
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon camera"><i></i></span>
								<span class="ellipsis"><a href="">Jane Doe</a> bought 10 items worth of &euro;50 (<a href="">order #2301</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon camera"><i></i></span>
								<span class="ellipsis"><a href="">Melisa Ragae</a> bought 10 items worth of &euro;50 (<a href="">order #2302</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon camera"><i></i></span>
								<span class="ellipsis"><a href="">John Doe</a> bought 10 items worth of &euro;50 (<a href="">order #2303</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														<!-- Activity item -->
							<li>
								<span class="date">21/03</span>
								<span class="glyphicons activity-icon camera"><i></i></span>
								<span class="ellipsis"><a href="">Melisa Ragae</a> bought 10 items worth of &euro;50 (<a href="">order #2304</a>)</span>
								<div class="clearfix"></div>
							</li>
							<!-- // Activity item END -->
														
						</ul>
					</div>
					<!-- // Filter Photos Tab END -->
				
				</div>
			</div>
		</div>
		
	</div>
</div>


			<!-- Chat -->
<div class="widget widget-inverse widget-chat" data-builder-exclude>

	<div class="widget-head">
		<h4 class="heading"><i class="icon-comment-fill-1"></i> Chat</h3>
	</div>
	<div class="widget-body padding-none border-bottom">
	
	<!-- Slim Scroll -->
	<div class="slim-scroll chat-items" data-scroll-height="235px" data-scroll-size="0">
		
		<!-- Media item -->
		<div class="media innerAll border-bottom">
			<small class="author"><a href="#" title="" class="strong">Martin</a></small>
			<img src="../assets/images/people/50/2.jpg" alt="" class="img-circle media-object pull-left">
			<div class="media-body">
				<small class="date"><cite>just now</cite></small>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae accumsan mauris. Donec vitae nibh felis, facilisis bibendum sapien.</p>
			</div>
		</div>
		<!-- // Media item END -->
		
		<!-- Media item -->
		<div class="media innerAll border-bottom right">
			<small class="author"><a href="#" title="" class="strong">John Doe</a></small>
		    <img src="../assets/images/people/50/5.jpg" alt="" class="img-circle media-object pull-right" > 
			<div class="media-body">
				<small class="date"><cite>15 seconds ago</cite></small>
				<p>In ultricies ante eget tortor euismod vitae molestie eros hendrerit. Cras tristique, orci ac lacinia aliquet, velit risus laoreet lectus, eget sollicitudin metus orci non nulla.</p>
			</div>
		</div>
		<!-- // Media item END -->
		
		<!-- Media item -->
		<div class="media innerAll">
			<small class="author"><a href="#" title="" class="strong">Ricky</a></small>
		    <img src="../assets/images/people/50/7.jpg" alt="" class="img-circle media-object pull-left" > 
			<div class="media-body">
				<small class="date"><cite>5 minutes ago</cite></small>
				<p>Pellentesque ac turpis turpis. Aliquam erat volutpat. Proin semper auctor mauris vel tempor. Ut eget turpis neque. Nam ultricies tortor eu odio ultricies euismod.</p>
			</div>
		</div>
		<!-- // Media item END -->
		
	</div>
	<!-- // Slim Scroll END -->
	
	</div>
	
	<div class="chat-controls bg-default innerAll half">
		<div class="">
			<form class="margin-none">
				<div class="input-group">
					<input type="text" name="message" class="form-control" placeholder="Type your message .." />
					<div class="input-group-btn">
						<a type="submit" class="btn btn-primary"><i class="fa fa-comments-o"></i></a>
					</div>
				</div>
			</form>
		</div>
	</div>
	
</div>
<!-- // Chat END -->



		</div>
		
		<div class="col-md-3">
			
			<div class="widget widget-inverse">
				<div class="widget-head border-bottom-none">
					<h4 class="heading"><i class="icon-wind-speed-censor fa fa-fw"></i> Demographics</h4>
				</div>
				<div class="widget-body padding-none">
					
					<div class="innerAll text-center border-bottom">
						<p class="lead margin-none"><span class="strong">1,210</span> of <span class="text-primary">your customers</span></p>
					</div>
					<div class="innerAll">
						<div class="innerLR text-center">
							<div class="progress progress-mini">
								<div class="progress-bar progress-bar-primary" style="width: 30%"></div>
							</div>
							<p class="margin-none">living in <span class="strong">United States</span>, aged <span class="strong">45+</span> suffer from a <span class="strong text-primary">deadly disease</span></p>
						</div>
					</div>
							
				</div>
			</div>

			<div class="widget widget-profile">
				<div class="widget-head bg-primary">
					<a href="" class="pull-right"><i class="fa fa-cog pull-right"></i></a>
					<img src="../assets/images/people/100/8.jpg" alt="" class="img-circle"/>
					<div class="clearfix"></div>
					 <a href=""> Adrian Demian <i class="fa fa-arrow-right"></i></a>
				</div>
				<div class="widget-body text-center">
					<div class="btn-group">
						<a href="" class="btn btn-primary "><i class="icon-user-1"></i></a>
						<a href="" class="btn btn-default btn-stroke "><i class="icon-location-fill-1"></i></a>
						<a href="" class="btn btn-default btn-stroke"><i class="icon-star-fill"></i></a>
					</div>
				</div>
			</div>

			<div class="widget widget-inverse">
				<div class="widget-head">
					<h4 class="heading"><i class="icon-user-1 fa fa-fw"></i> Team Members</h4>
				</div>
				<div class="widget-body padding-none">
					<div class="media innerAll border-bottom margin-none half">
                        <a class="pull-left" href="#"><img src="../assets/images/people/50/8.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                          	<a href="" class="strong text-primary"> Adrian Demian</a> 
                            <div class="clearfix"></div>
                            Senior UI Designer
                      	</div>
                	</div>
                	<div class="media innerAll border-bottom margin-none half">
                      	<a class="pull-left" href="#"><img src="../assets/images/people/50/3.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                          	<a href="" class="strong text-primary"> Jane Millbury</a> 
                            <div class="clearfix"></div>
                            Senior UI Designer
                        </div>
                    </div>
                	<div class="media innerAll margin-none half">
                      	<a class="pull-left" href="#"><img src="../assets/images/people/50/18.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                          	<a href="" class="strong text-primary"> Bogdan Laza</a> 
                            <div class="clearfix"></div>
                            Senior UI Designer
                        </div>
                    </div>
				</div>
			</div>
		
			<!-- To do -->
			<div class="widget widget-inverse">
				<div class="widget-head border-none">
					<h3 class="heading"><i class="icon-task-check fa fa-fw"></i> To do</h3>
				</div>
				<div class="widget-body padding-none">
					<div class="border-bottom">
						<div class="input-group">
							<input type="text" class="form-control border-none" placeholder="Add new task">
							<div class="input-group-btn">
								<button class="btn btn-success"><i class="fa fa-plus-circle"></i></button>
							</div>
						</div>
					</div>
					<div class="innerLR half">
						<div class="checkbox">
							<label><input type="checkbox" value="1">Client Meeting</label>
						</div>
						<div class="checkbox">
							<label class="done"><input type="checkbox" checked="checked" value="1"><strike>Find new Developer</strike></label>
						</div>
						<div class="checkbox">
							<label><input type="checkbox" value="1">Create a Quote!</label>
						</div>
						<div class="checkbox check-success">
							<label><input type="checkbox" value="1">This will be your next task</label>
						</div>
					</div>
				</div>
			</div>

			<!-- Widget -->
<div class="widget widget-inverse">
		
	<!-- Widget Heading -->
	<div class="widget-head">
		<h4 class="heading glyphicons calendar"><i></i>Mini Calendar</h4>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body innerAll half">
		<div id="datepicker-inline"></div>



	</div>
</div>
<!-- // Widget END -->

		
			
		</div>
	</div>
</div>





	
	
		
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase FLAT PLUS on ThemeForest</a> - Current version: v1.2.3 / <a target="_blank" href="http://demo.mosaicpro.biz/flatplus/CHANGELOG.txt">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
	</div>
	<!-- // Main Container Fluid END -->
	

	

	<!-- Global -->
	<script>
	var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#cb4040',
		dangerColor = '#b55151',
		infoColor = '#466baf',
		successColor = '#8baf46',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;
	</script>
	
	<script src="../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/breakpoints/breakpoints.js?v=v1.2.3"></script>
<script src="../assets/components/core/js/animations.init.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/jquery.flot.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/jquery.flot.resize.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/plugins/jquery.flot.tooltip.min.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/custom/js/flotcharts.common.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/custom/js/flotchart-simple.init.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/custom/js/flotchart-simple-bars.init.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/widgets/widget-chat/assets/js/widget-chat.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/slimscroll/jquery.slimscroll.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/forms/elements/bootstrap-datepicker/assets/lib/js/bootstrap-datepicker.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/forms/elements/bootstrap-datepicker/assets/custom/js/bootstrap-datepicker.init.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/charts/easy-pie/assets/lib/js/jquery.easy-pie-chart.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/charts/easy-pie/assets/custom/easy-pie.init.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/widgets/widget-scrollable/assets/js/widget-scrollable.init.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/holder/holder.js?v=v1.2.3"></script>
<script src="../assets/components/core/js/sidebar.main.init.js?v=v1.2.3"></script>
<script src="../assets/components/core/js/sidebar.collapse.init.js?v=v1.2.3"></script>
<script src="../assets/components/helpers/themer/assets/plugins/cookie/jquery.cookie.js?v=v1.2.3"></script>
<script src="../assets/components/core/js/core.init.js?v=v1.2.3"></script>	
</body>
</html>